<html>
<head>
	<meta charset = "UTF-8">
	
	<link rel = "stylesheet" type = "text/css" href = "css/main.css">
	
	<script type = "text/javascript" src = "src/Game.js"></script>
	<script type = "text/javascript" src = "src/Core/InputController.js"></script>
	<script type = "text/javascript" src = "src/Core/Input/InputKeyboard.js"></script>
	<script type = "text/javascript" src = "src/Core/Input/InputMouse.js"></script>
	<script type = "text/javascript" src = "src/Core/Renderer.js"></script>
	<script type = "text/javascript" src = "src/Core/Graphics/RenderableColor.js"></script>
	<script type = "text/javascript" src = "src/Core/Graphics/RenderableText.js"></script>
	<script type = "text/javascript" src = "src/Core/Graphics/RenderableTexture.js"></script>
	
	<script>
		window.onload = function () {
			let game = new Game ();
			game.initialize ();
		}
	</script>
	
	<title>Adventure Shop</title>
</head>
<body>
	<canvas id = "game" width = "1120" height = "700"></canvas>
</body>
</html>
